\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing and thoughts towards this project}{1}{section.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{2}{1}{Data preprocessing and thoughts towards this project}{section.2}{}}
\newlabel{preprocessing}{{Data preprocessing}{2}{Data preprocessing and thoughts towards this project}{section*.1}{}}
\newlabel{interpolation}{{Formalization of interpolation}{3}{Data preprocessing and thoughts towards this project}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}{section.3}\protected@file@percent }
\newlabel{sec:Requirements}{{3}{5}{Requirements}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our autoencoder\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:model}{{1}{5}{Our autoencoder\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{7}{Model performance\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss versus dropout rate\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dropout}{{2}{8}{Loss versus dropout rate\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table2}{{2}{9}{Model performance\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces How features change after setting the temperature\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table3}{{3}{10}{How features change after setting the temperature\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{10}{section.4}\protected@file@percent }
\newlabel{sec:Bonus}{{4}{10}{Bonus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dealing with natural language data}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bonus 2}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imaginary architecture\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{rnn}{{3}{13}{Imaginary architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codebook}{13}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:codebook}{{A}{13}{Codebook}{Appendix.1.A}{}}
