\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{2}{1}{Prerequisites}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}{section.3}\protected@file@percent }
\newlabel{sec:Requirements}{{3}{2}{Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{2}{section.4}\protected@file@percent }
\newlabel{sec:Bonus}{{4}{2}{Bonus}{section.4}{}}
