\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing and thoughts towards this project}{1}{section.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{2}{1}{Data preprocessing and thoughts towards this project}{section.2}{}}
\newlabel{preprocessing}{{Data preprocessing}{2}{Data preprocessing and thoughts towards this project}{section*.1}{}}
\newlabel{interpolation}{{Formalization of interpolation}{3}{Data preprocessing and thoughts towards this project}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}{section.3}\protected@file@percent }
\newlabel{sec:Requirements}{{3}{4}{Requirements}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our autoencoder\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:model}{{1}{4}{Our autoencoder\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss of each feature to the original data\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{easyToPredict}{{2}{8}{Loss of each feature to the original data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces feature importance\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{2}{{3}{10}{feature importance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{11}{section.4}\protected@file@percent }
\newlabel{sec:Bonus}{{4}{11}{Bonus}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codebook}{11}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:codebook}{{A}{11}{Codebook}{Appendix.1.A}{}}
