\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing and thoughts towards this project}{1}{section.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{2}{1}{Data preprocessing and thoughts towards this project}{section.2}{}}
\newlabel{interpolation}{{Formalization of interpolation}{3}{Data preprocessing and thoughts towards this project}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}{section.3}\protected@file@percent }
\newlabel{sec:Requirements}{{3}{5}{Requirements}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our autoencoder\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:model}{{1}{5}{Our autoencoder\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{6}{section.4}\protected@file@percent }
\newlabel{sec:Bonus}{{4}{6}{Bonus}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codebook}{6}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:codebook}{{A}{6}{Codebook}{Appendix.1.A}{}}
