\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing and thoughts towards this project}{1}{section.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{2}{1}{Data preprocessing and thoughts towards this project}{section.2}{}}
\newlabel{preprocessing}{{Data preprocessing}{2}{Data preprocessing and thoughts towards this project}{section*.1}{}}
\newlabel{interpolation}{{Formalization of interpolation}{3}{Data preprocessing and thoughts towards this project}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}{section.3}\protected@file@percent }
\newlabel{sec:Requirements}{{3}{4}{Requirements}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our autoencoder\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:model}{{1}{4}{Our autoencoder\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{7}{Model performance\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{table2}{{2}{9}{Model performance\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{10}{section.4}\protected@file@percent }
\newlabel{sec:Bonus}{{4}{10}{Bonus}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codebook}{10}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:codebook}{{A}{10}{Codebook}{Appendix.1.A}{}}
